{
  "name": "spin-the-globe",
  "type": "module",
  "version": "0.0.0-development",
  "description": "Get a list of top 50 most populated country names or a randomly generated country name from a list",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js --require esm",
    "test:coverage": "c8 --check-coverage --reporter=lcov --reporter=text --clean _mocha -- src/index.test.js --require esm",
    "coverage": "c8 --check-coverage --lines 100 --functions 100 --branches 100 --statements 100 --reporter=text npm run test",
    "lint": "eslint src",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjf5201/spin-the-globe.git"
  },
  "keywords": [
    "random",
    "countries"
  ],
  "author": "Bethany Fannin <contact@bethanyfannin.com> (https://www.bethanyfannin.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjf5201/spin-the-globe/issues"
  },
  "homepage": "https://github.com/bjf5201/spin-the-globe#readme",
  "dependencies": {
    "@stylistic/eslint-plugin": "2.6.2",
    "eslint": "9.9.0",
    "global": "4.4.0",
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "c8": "10.1.2",
    "chai": "5.1.1",
    "commitizen": "4.3.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "esm": "3.2.25",
    "mocha": "10.7.3",
    "semantic-release": "24.1.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "repositoryUrl": "https://github.com/bjf5201/spin-the-globe"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "provenance": true
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
