{
  "name": "spin-the-globe",
  "version": "1.0.1",
  "description": "Get a list of top 50 most populated country names or a randomly generated country name from a list",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com:bethanyfannin/spin-the-globe.git"
  },
  "keywords": [
    "random",
    "countries"
  ],
  "author": "Bethany Fannin <contact@bethanyfannin.com> (https://www.bethanyfannin.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjf5201/spin-the-globe/issues"
  },
  "homepage": "https://github.com/bjf5201/spin-the-globe#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
